<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key><string>Cleartext</string>
                <key>ServerAddresses</key>
                <array>
                    <string>58.250.250.66</string>
                </array>
            </dict>
            <key>PayloadDescription</key><string>Set custom DNS server 58.250.250.66</string>
            <key>PayloadDisplayName</key><string>Custom DNS (58.250.250.66)</string>
            <key>PayloadIdentifier</key><string>com.example.dns.5825025066</string>
            <key>PayloadType</key><string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key><string>F04F6A1C-ABCE-4E6B-9BA2-1C7D6D6F8D20</string>
            <key>PayloadVersion</key><integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key><string>Custom DNS Profile</string>
    <key>PayloadIdentifier</key><string>com.example.dnsprofile</string>
    <key>PayloadType</key><string>Configuration</string>
    <key>PayloadUUID</key><string>CD9E5A1C-8A3E-47A0-BA1C-76D0E6E78D21</string>
    <key>PayloadVersion</key><integer>1</integer>
</dict>
</plist>
